<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOHO</title>
    <style>
        .container{
            width: 950px;
            border: 6px solid white;
            padding: 50px;
            height: 1320px;
            background-color: rgba(44, 21, 21, 0.2);
            color: white;
            border-radius: 6px;
            position: relative;
           box-shadow: 0 20px 20px rgba(0, 1, 1, 0.484),
                10px 16px 6px rgba(0, 1, 1, 0.488);
            left: 50px;
            top: -10px;
         
            
        }
        body{
            margin-top: 120px;
            margin-left: 180px;
            padding: 20px;
            background-image: url(ss.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow-x: hidden;
        }
        input{
            width: 58vw;
            padding: 8px;
            border-radius: 5px;
        }
        select{
            padding: 8px;
            width: 59vw;
            text-transform: capitalize;
            border-radius: 5px;
        
        }
        label{
            font-weight: bolder;
            font-size: larger;
            text-transform: capitalize;
            text-shadow: 0 0 10px black;

        }
        option{
            text-transform: capitalize;
            font-weight: bold;
            border-radius: 5px;
        
            
        }
        button
        {
            position: relative;
            top: 20px;
            left: 250px;
            padding: 8px;
            text-transform: capitalize;
            font-weight: bolder;
            font-size: larger;
            border-radius: 6px;
            background-color: dodgerblue;
            color: white;
        }
        button:hover{
            background-color: red;
            transition: all ease-in-out 0.7s;
        }
        h4{
            position: relative;
            left: 480px;
            top: -70px;
            color: white;
            text-shadow: 0 0 10px black;
            font-size: larger;
        }
        h1{
            position: relative;
            left: 450px;
            top: -70px;
            color: white;
            text-shadow: 0 0 10px black;
            font-size: 50px;
       
            
        }
        
    </style>
</head>

<body>
    <img src="Zoho-Logo-01_1_.png" alt="" width="140px" style="position: relative; top: -70px ;left: -80px;">
    <h4>
        Zoho Corporation | Full time
        
       </h4>
       <h1> Web Developers</h1>
    <div class="container">
        <h3>Personal Details - Clear</h3>
    <label for="">first name*</label> <br>
    <select  style="position: relative;top: 10px;left: -8px; width: 125px;">
        <option value="1">-None-</option>
        <option value="2">Mr.</option>
        <option value="3">Mrs.</option>
    </select>
    <input type="text" style="width: 50vw; position: relative; top: 10px; left:-1px;"> <br>  <br>
    <label for="">Last name*</label> <br>
    <input type="text"> <br> <br>
    <label for="">Email*</label> <br>
    <input type="email"> <br> <br>
    <label for="">Contact*</label> <br> 
    <input type="number"> <br> <br>
    <label for="">Year of Graduation*</label> <br>
    <input type="text"> <br> <br>
    <label for="">Gender*</label> <br>
    <select name="" id="">
        <option value="1"></option>
        <option value="2">Male</option>
        <option value="3">Female</option>

    </select> <br> <br>
    <label for="">Experience in Year*</label> <br> 
    <select name="" id="">
        <option value="1">-none-</option>
        <option value="2">fresher</option>
        <option value="3">0-1 years</option>
        <option value="4">2-3 years</option>
    </select> <br> <br>
    <label for="">current employer*</label> <br>
    <input type="text"> <br> <br>
    <label for="">current ctc(in lakhs per annum)</label> <br>
    <select name="" id="">
        <option value="1">-none-</option>
        <option value="2">1-2</option>
        <option value="3">3-4</option>
    </select> <br> <br>
    <label for="">Expected CTC (In Lakhs Per Annum) *</label> <br>
    <select name="" id="">
        <option value="1">-none-</option>
        <option value="2">open</option>
        <option value="3">5-7</option>
    </select> <br> <br>
    <label for="">Notice Period *</label> <br>
    <select name="" id="">
        <option value="1">-none-</option>
        <option value="2">Applicable</option>
        <option value="3">Not Applicable</option>
    </select> <br> <br>
    <label for="">Skill Set *</label> <br>
    <input type="text" placeholder="Search and Set Skills"> <br> <br>
    <label for="">How did you come across this vacancy? *</label> <br>
    <select name="" id="">
        <option value="3">-none-</option>
        <option value="">Newspaper AD</option>
        <option value="1">Instagram</option>
        <option value="2">Linkedin</option>
    </select> <br> <br>
    <label for="">Current Location *</label> <br>
    <input type="text"> <br> <br>
    <label for="">Preferred Location</label> <br>
    <select name="" id="">
        <option value="1">chennai</option>
        <option value="2">coimbatore</option>
        <option value="3">madurai</option>
    </select> <br> <br>
    <label for="">Upload Your Resume <br> <br>
        Resume *</label> <br>
    <input type="file" placeholder="browse" style="position: relative; top: 10px;"> <br>
    <button style="background-color: aliceblue; color: black;">cancel</button> <button style="position: relative; left: 260px;"> <a href="home.html" style="text-decoration: none;color: white;">submit application </a> </button>
</div>

</body>

</html>